# maple

./: pom.xml
src/main/java/com/maple/demo/: MapleApplication.java
src/main/java/com/maple/demo/bean/: BaseCity.java  BaseResources.java  BaseRole.java  BaseRoleRes.java  BaseUser.java  BaseUserRole.java  BaseWeatherCity.java  ChatMessage.java  Crawler.java  LogSystemLog.java  MapleCrawler.java  Message.java  Resources.java  Role.java  RoleRes.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/maple/demo/config/: GlobalConfigs.java  JedisConfig.java  StatusConfigs.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/maple/demo/config/rabbitmq/: HelloReceive.java  HelloSender.java  SenderConfig.java
src/main/java/com/maple/demo/controller/: BaseController.java  ChatController.java  CrawlerController.java  SsoController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/maple/demo/dao/: BaseCityMapper.java  BaseResourcesMapper.java  BaseRoleMapper.java  BaseRoleResMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  BaseWeatherCityMapper.java  ChatMessageMapper.java  CrawlerMapper.java  LogSystemLogMapper.java  MapleCrawlerMapper.java  MessageMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/maple/demo/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/maple/demo/mapper/: SystemLogMapper.xml
src/main/java/com/maple/demo/service/: CrawlerService.java  IBaseCityService.java  IBaseResourcesService.java  IBaseRoleResService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java  IBaseWeatherCityService.java  IChatMessageService.java  ILogSystemLogService.java  IMapleCrawlerService.java  MessageService.java  SystemLogService.java  SystemLogServiceImpl.java  UserService.java
src/main/java/com/maple/demo/service/impl/: BaseCityServiceImpl.java  BaseResourcesServiceImpl.java  BaseRoleResServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java  BaseWeatherCityServiceImpl.java  ChatMessageServiceImpl.java  CrawlerServiceImpl.java  LogSystemLogServiceImpl.java  MapleCrawlerServiceImpl.java  MessageServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/maple/demo/utils/: CSDNCrawlerUtils.java  ExportExcelUtils.java  LogHelper.java  ObjectTranscoderUtil.java  PinyinTool.java  RedisUtil.java  SendEmailUtils.java  SystemLogAspect.java  UploadUtils.java  WeatherUtil.java  WebConfig.java  WebSocket.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: BaseCityMapper.xml  BaseResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleResMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  BaseWeatherCityMapper.xml  ChatMessageMapper.xml  CrawlerMapper.xml  LogSystemLogMapper.xml  MapleCrawlerMapper.xml  MessageMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: upload.jsp
src/test/java/com/maple/demo/: MapleApplicationTests.java
src/test/java/com/maple/demo/controller/: CrawlerControllerTest.java  Generatortest.java  SsoControllerTest.java  UserControllerTest.java
src/test/java/com/maple/demo/utils/: HttpUtil.java
